header{
    background-image: linear-gradient(rgba(0, 0, 0,.3), rgba(0, 0, 0, .3)), url(../src/images/header.jpg);
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1{
    font-family: Roboto Slab;
    color: #fff;
    font-size: 36px;
    font-weight: normal;
    max-width: 780px;
    text-align: center;
    
}

.centered{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

#vrk-img {
    width: 100px;
    height: 100px;
    margin-top: -50px;
    border-radius: 100%;
    border: 2px solid white;
  }

.profile-text {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    color: rgb(51, 51, 51);
    line-height: 24px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #e6e6e6;
    display: inline-block;
 }

.listicle_area{
    width: 66.67%;
 }

.listicle {
    margin-top: 60px;
    margin-bottom: 60px;
    display: inline-block;
  }

.listicle h2 {
    font-family: "Roboto slab", serif;
    font-size: 36px;
    font-weight: bold;
    position: relative;
    margin: 0px;
  }

.number {
    position: absolute;
    left: -60%;
    text-align: right;
    width: calc(60% - 40px);
    color: rgb(0, 0, 0, 0.25);
  }

.listticle-title {
    color: rgb(51, 51, 51);
  }

.listicle p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: rgb(51, 51, 51);
    margin: 20px 0px;
  }

 a {
    color: #42b4d6;
    text-decoration: none;
  }
  
a:hover {
    text-decoration: underline;
  }

.listicle img {
    width: 100%;
    margin: 0px;
  }